spring.application.name=sysramais
# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/sysramais
spring.data.mongodb.database=sysramais

# Desativar a configuração automática do Hibernate para JPA, pois o MongoDB não usa Hibernate
spring.jpa.hibernate.ddl-auto=none

# Exibir queries no console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
